PORT=5000
DB_URL=mongodb+srv://rajanalibabaa:e6DtvwpmnnJ91i2u@mrfranchise.vanempq.mongodb.net/Mrfranchise
CONNECT=DB HAS CONNECT SUCCESFULLY

EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourapppassword


